.generationDB {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: inherit;
  gap: 25px;
}

.data {
  position: relative;
  text-align: center;
}

.data a {
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
}

.data h3{
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* OPERATIONS :start */
#Operations {
  background-color: #ed1c24;
  padding: 45px 0;
}
#Operations .container {
  max-width: 1160px;
}

.operations {
  grid-template-columns: repeat(4, 1fr);
}

.operation {
  position: relative;
  text-align: center;
  max-width: 290px;
  max-height: 272px;
}

.operation > img {
  object-fit: cover;
  width: 290px;
  height: 272px;
}
.operation a > img {
  object-fit: cover;
  width: 290px;
  height: 272px;
}

.operations .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00bdf2;
}

.title {
  color: #fff;
}

html {
  font-size: 100%;
} /*16px*/
h1 {
  font-size: 2.074em;
}
h2 {
  font-size: 1.728em;
}
h3 {
  font-size: 1.44em;
}
h4 {
  font-size: 1.2em;
}
small {
  font-size: 0.833em;
}
/* OPERATIONS :end */

/* MEDIA */
/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
  .generationDB {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .generationDB {
    grid-template-columns: repeat(3, 1fr);
  }
  .operations {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .generationDB {
    grid-template-columns: repeat(2, 1fr);
  }
  .operations {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 390px) {
  .generationDB {
    grid-template-columns: repeat(1, 1fr);
  }
  .operations {
    grid-template-columns: repeat(1, 1fr);
  }
}
