.pdDatabase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: inherit;
  gap: 25px;
}

.data {
  position: relative;
  text-align: center;
  padding: 0;
  border: 0px solid #fff;
  outline: 1px solid #fff;
  outline-offset: -20px;
}

.data a {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.data h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* OPERATIONS :start */
#Operations {
  background-color: #ed1c24;
  padding: 45px 0;
}
#Operations .container {
  max-width: 1160px;
}

.operations {
  grid-template-columns: repeat(4, 1fr);
}

.operation {
  position: relative;
  text-align: center;
  max-width: 290px;
  max-height: 272px;
}

.operation > img {
  object-fit: cover;
  width: 290px;
  height: 272px;
}
.operation a > img {
  object-fit: cover;
  width: 290px;
  height: 272px;
}

.operations .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00bdf2;
}

/* OPERATIONS :end */

/* MEDIA */
/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .operations {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .pdDatabase {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: auto; */
    gap: 10px;
  }
  .operations {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
}

@media (max-width: 390px) {
  .pdDatabase {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: auto;
    gap: 10px;
  }
  .operations {
    grid-template-columns: repeat(1, 1fr);
  }
}
